<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>Use one of these records?</alertText>
    <description xsi:nil="true"/>
    <duplicateRuleFilter xsi:nil="true"/>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Automobile_Presence_Sensor__c</matchRuleSObjectType>
        <matchingRule>Duplicate_Record_Matching_Rule</matchingRule>
        <objectMapping>
            <inputObject>Automobile_Tag__c</inputObject>
            <mappingFields>
                <inputField>Account__c</inputField>
                <outputField>Account__c</outputField>
            </mappingFields>
            <mappingFields>
                <inputField>Name</inputField>
                <outputField>Name</outputField>
            </mappingFields>
            <outputObject>Automobile_Presence_Sensor__c</outputObject>
        </objectMapping>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Custom Automobile Tag Sensor Duplicate Rule</masterLabel>
    <securityOption>EnforceSharingRules</securityOption>
    <sortOrder>1</sortOrder>
</DuplicateRule>
